-- Database: Tablas y Operaciones CRUD

-- Tabla de productos
CREATE TABLE IF NOT EXISTS TenistaEntity (
    id INTEGER PRIMARY KEY,
    nombre TEXT NOT NULL,
    pais TEXT NOT NULL,
    altura INTEGER NOT NULL,
    peso INTEGER NOT NULL,
    puntos INTEGER NOT NULL,
    mano TEXT NOT NULL,
    fecha_nacimiento TEXT NOT NULL,
    created_at TEXT NOT NULL,
    updated_at TEXT NOT NULL,
    is_deleted INTEGER NOT NULL DEFAULT 0
);

-- Operaciones
removeAll:
DELETE FROM TenistaEntity;

selectAll:
SELECT * FROM TenistaEntity;

seletctAllbyIsDeleted:
SELECT * FROM TenistaEntity WHERE is_deleted = ?;

selectAllOrderByPuntosDesc:
SELECT * FROM TenistaEntity ORDER BY puntos DESC;

selectPaginated:
SELECT * FROM TenistaEntity LIMIT ? OFFSET ?;

selectById:
SELECT * FROM TenistaEntity WHERE id = ?;

selectLastInserted:
-- Si usamos transacciones para insertar registros, podemos usar la siguiente consulta para obtener el último registro insertado:
SELECT * FROM TenistaEntity WHERE id = last_insert_rowid();
-- Si no queremos usar transacciones para obtener el último registro insertado, podemos usar la siguiente consulta:
-- SELECT * FROM TenistaEntity WHERE id = (SELECT MAX(id) FROM TenistaEntity);

insert:
INSERT INTO TenistaEntity (nombre, pais, altura, peso, puntos, mano, fecha_nacimiento, created_at, updated_at, is_deleted) VALUES ?;

update:
UPDATE TenistaEntity SET nombre = ?, pais = ?, altura = ?, peso = ?, puntos = ?, mano = ?, fecha_nacimiento = ?, updated_at =? WHERE id = ?;

delete:
DELETE FROM TenistaEntity WHERE id = ?;

deleteLogic:
UPDATE TenistaEntity SET is_deleted = 1, updated_at = ? WHERE id = ?;


